<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faraotis - Home</title>
    <link rel="stylesheet" href="arquivos/estilos/style.css">
</head>
<body>
    <header>
        <div>
            <p>
                Faraotis
            </p>
        </div>
        <div class="menu">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>
    <main>
        <div id="first-div">
            <p>
                Fiz este site para mostrar meus projetos feitos com JavaScript, HTML5 e CSS3 (No momento, fiz a versão mobile, as outras versões estão em desenvolvimento).
            </p>
            <p class="p-redirect">
                Clique na foto para redirecionar
            </p>
        </div>
        <section id="fotos">
            <div>
                <h2>Supercell</h2>
                <a href="https://faraotis.github.io/supercell/" target="_parent">
                    <img src="arquivos/imagens/foto-supercell.png" alt="foto-teste">
                </a>
                <p>
                    <!-- SUPERCELL -->
                    Criei este site baseado no site da Supercell. Por enquanto, fiz a parte visual do site.<br> <a class="link-redirect" href="https://faraotis.github.io/supercell/" target="_parent">redirecionar</a>
                </p>
                <hr>
            </div>
            <div>
                <h2>Viagens</h2>
                <a href="https://faraotis.github.io/viagens/">
                    <img src="arquivos/imagens/foto-viagens.png" alt="foto-teste">
                </a>
                <p>
                    <!-- VIAGENS -->
                    Criei este site baseado em um projeto da DevMedia, no qual propuseram um teste de conhecimentos em HTML e CSS para seus desenvolvedores.<br> <a class="link-redirect" href="https://faraotis.github.io/viagens/" target="_parent">redirecionar</a>
                </p>
                <hr>
            </div>
            <div>
                <h2>Coca-Cola</h2>
                <a href="https://faraotis.github.io/coca-cola/">
                    <img src="arquivos/imagens/foto-coca-cola.png" alt="foto-teste">
                </a>
                <p>
                    <!-- COCA-COLA -->
                    Criei este site da Coca-Cola para treinar minhas habilidades em JavaScript, HTML e CSS (Ainda está em desenvolvimento).<br> <a class="link-redirect" href="https://faraotis.github.io/coca-cola/" target="_parent">redirecionar</a>
                </p>
                <hr>
            </div>
            <div>
                <h2>Login</h2>
                <a href="https://faraotis.github.io/login/">
                    <img src="arquivos/imagens/foto-login.png" alt="foto-teste">
                </a>
                <p>
                    <!-- LOGIN -->
                    Site de login que criei ao fazer o Curso do Curso em Video, que foi a basa de muitos projetos que fiz.<br> <a class="link-redirect" href="https://faraotis.github.io/login/" target="_parent">redirecionar</a>
                </p>
                <hr>
            </div>
            <div>
                <h2>Curriculo</h2>
                <a href="https://faraotis.github.io/curriculo/">
                    <img src="arquivos/imagens/foto-curriculo.png" alt="foto-teste">
                </a>
                <p>
                    <!-- CURRICULO -->
                    Fiz um curriculo web baseado em um layout que vi no pinterest.<br> <a class="link-redirect" href="https://faraotis.github.io/curriculo/" target="_parent">redirecionar</a>
                </p>
                <hr>
            </div>
            <div>
                <h2>Cordel</h2>
                <a href="https://faraotis.github.io/cordel/">
                    <img src="arquivos/imagens/foto-cordel.png" alt="foto-teste">
                </a>
                <p>
                    <!-- CORDEL -->
                    Fiz esse cordel virtual baseado nos poemas de Martin Duarte.<br> <a class="link-redirect" href="https://faraotis.github.io/cordel/" target="_parent">redirecionar</a>
                </p>
                <hr>
            </div>
            <div>
                <h2>Social</h2>
                <a href="https://faraotis.github.io/social/">
                    <img src="arquivos/imagens/foto-social.png" alt="foto-teste">
                </a>
                <p>
                    <!-- SOCIAL -->
                    Esse site simula um smartphone onde se pode entrar em algumas redes social nele.<br> <a class="link-redirect" href="https://faraotis.github.io/social/" target="_parent">redirecionar</a>
                </p>
            </div>
        </section>
    </main>
    <footer>
        <section id="meusProjetos">
            <div>
                <h3>
                    Meus Projetos
                </h3>
            </div>
            <div>
                <ul>
                    <li><a href="https://faraotis.github.io/supercell/">Supercell</a></li>
                    <li><a href="https://faraotis.github.io/viagens/">Viagens</a></li>
                    <li><a href="https://faraotis.github.io/coca-cola/">Coca-Cola</a></li>
                    <li><a href="https://faraotis.github.io/login/">Login</a></li>
                    <li><a href="https://faraotis.github.io/curriculo/">Curriculo</a></li>
                    <li><a href="https://faraotis.github.io/cordel/">Cordel</a></li>
                    <li><a href="https://faraotis.github.io/social/">Social</a></li>
                    <li><a href="https://faraotis.github.io/android/">Android</a></li>
                    <li><a href="https://faraotis.github.io//">Outro</a></li>
                    <li><a href="https://faraotis.github.io//">Outro</a></li>
                    <li><a href="https://faraotis.github.io//">Outro</a></li>
                    <li><a href="https://faraotis.github.io//">Outro</a></li>
                </ul>
            </div>
            <div>
                <p>
                    <a  id="Github" target="_blank" href="https://github.com/faraotis">
                        Acesse meu GitHub
                    </a>
                </p>
            </div>
        </section>
        <section id="creditos">
            <div>
                <h3>
                    Sites Oficiais
                </h3>
            </div>
            <div id="recado">
                <p>
                    Todos as referencias dos projetos que fiz, eu deixei os creditos abaixo em forma de links para o site oficial dos mesmos.
                </p>
            </div>
            <div>
                <ul>
                    <li><a href="https://supercell.com/en/">Supercell</a></li>
                    <li><a href="https://www.devmedia.com.br/">DevMedia</a></li>
                    <li><a href="https://www.coca-cola.com.br/">Coca-Cola</a></li>
                    <li><a href="https://www.cursoemvideo.com/">Curso em Video</a></li>
                </ul>
            </div>
        </section>
        <section id="ultimoFooter">
            <p>
                Site criado por <a target="_blank" href="https://github.com/faraotis" id="Faraotis">Faraotis</a>
            </p>
        </section>
    </footer>
    <script src="arquivos/scripts/scripts.js"></script>
</body>
</html>